CORREZIONI

XVI, 108: segem corr. regem , Α p. 40 corr. it n. del
cap. XVII in XVIII. '

Ρ. 19 (f) Ducange corr. Du Gange P. 43 (Ι) nubesquentibus corr. subsequentibus

P. 6, col. ιι, lin. 24: pp. 155-154 corr. 155-i84 Ivi, h'n. 26: C.I..U11·
ucns corr. C. L. Uuucus 7, ι, ιι.· Man. florum, XI, α 539 corr. Man. flor. ·
I, 539 16, 1, 3: BoN.Mon1o1A, IX, 1089 corr. Bou. Momm, 1089 17, 11.
4.- B. Μοιιοιι, Chron. Μοᾶὀιι. 1090-91 corr. B.M01ue1A etc. 11,1 e 11, 1090-91
ιο, ιι, 4.· Grandson corr. Granson 98, ι, ι.· ὲ ci data corr. ci ὲ data

 

