CONTENUTO DEL VOLUME

anzmun:

Cap. 1, LaHistoria ............. Pag. vn
Cap. ΙΙ, Giovanni da cermenate ........... 111
Cap. III, 1 Manoscritti e la nuova edizione ........ xxxl

anmo L. A. Mvmonn ............... xm

Hmonm Iomms nn Camars ............ 3

lumen:

Nomi proprj di persona e di luogo contenuti nella cronaca . . 15¹
Scrittori citati con abbreviatum nel comente ........ 163

emm ....................... '164

Connmom ..................... 165

hesum del ms. Seletti ............ dopo la pa'g. χι

 

