--ι

Sssnk·21inm3m'.÷”mn.·:'⁷’'1. ·r·
ἑτΧῖῙ-ῖὲ ’'w-,¹:1³ *επ-Δεῖν.. ”msa
ὼὲΤΠΜΙΞἍΕΑ-ι. Yss' ἑ. '“'

, ’Ϊτεὲε :e ,ιι-,ι’ .”·ι ιι· mv.
Smmlehl'zr: Imm? ..ι-τ. ,·Μεζῖ. .··
motam? mese-‘w .... ,τις ῗτ-ηε ι. ·;·.>·.ιι.· ιιι. '2¹:22³ mm·
uh §15:22 Tn-almza ·:·:·. ·..' -.-· τ.. . ·ζζ.· -
Deio :m {imm lvx-:¹1 :e- T.- '⁵
cae ai 2:15.ch nm ’.Γ :tcum ι.· Γ . . . .
61. ,³¹³1 Em T: :mrtem tes: tutet.
cum frma: im 321! :·:ium 'Ira-:3:22 .⁵=:'.·. Iam m}
ῦῑκΐςὲεςτιτζῑίἕ :Urs-4⁸.
22: ·'.C⁴·. “13:¹22 Lm. . δ”-Ξ
:·:nffism :13:³1 rung-:st :um
'Imm-‘e §.Num ιε a? ?···:.·: ἐν. cmg-m. ὶῑιιιιιιι
anuinius Pisas ‘a ’- τ’.
Τπτῐέιιιιιῖιιές effi ‘stas Eum: iz Eam-:·.- 3:012: mgis :avet
Vncecont’ti ΧΧίΧ. :·5‘· grus U. τ.
Tenisim luffa [ΠΙ. :·³. L'ztri. 3¹:15 amuis i. Τι.
nebaldmflrusm.3r·.1=e:sisffi⁷··. ζ’τιὲέι tie fmilia ΧΙΙΙ. ωδ.
19, ιι, ²5.- iam meeth nr:-
xiae equo desiccas RW.. 1:-
eim filiae inveni ie federlds ιιι- Ιῐιῐετινιιι irater regr‘s Henrici ΧΧΧ,
ριιετιτδιτεῑετιιετιι. 2.. ..ts ·.-1 7. ἴοι( muros Brixiaevulnera·

posim ΧΧΧΙἨ, 30. Vmerus de Ηιιιιιδειξι generalisvica·
Thomas(8.)Mediolanensisvi³ ΧΧΙΧ. §ms titulum consequitur XLV. 3,

52 ' consilium Laudense convocat 7.
Ticinellus flumen ΙΧΧΙ, 17, 52. ad coenobium de Vicoboldono cum
Ticinensis pom ΧΧΙΧ, 25, 32· MstteoV scecomite colloquiumhabet
Titanius duxI 66. ¹ ,vass 20, Brixia Soncinumten·
rixones, vercellensis familia ‚Philippij dit va11‚9 Vercellas profi·

de sabaudia recton's fidem suspiA cisciturL, 5

ciunt L, 4. Vaprium (ad) pugnatur XXV, 18.
Trecium cnstrum redditum Guido de.v2ssallus de Desio, Galeaz Viceco-

la Turre XV, 59. ἰ mitis collateralis wa, 4⁸·

1. de Cemenate. 11

 

